REACT_APP_FIREBASE_API_KEY=AIzaSyBRATpp0lFJ-y3VQomHdQBOpeSEXdwSVto
REACT_APP_FIREBASE_ATUH_DOMAIN=my-own-netflix-39624.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-own-netflix-39624
REACT_APP_FIREBASE_STORAGE_BUCKET=my-own-netflix-39624.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=3038968836
REACT_APP_APP_ID=1:3038968836:web:6f5618e8118d0b202a8951




